<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>bigtoothhome</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

		<style>

			html, body {
				max-width: 100%;
				overflow-x: hidden;
			}

			.navbar-custom {
				background-color: #C9BDEB;
				color: black;
				padding: 0px;
				border-bottom: 1px solid grey;
			}

			.navbar-custom .nav-link{
				color: #702F8A;
				font-family: 'Courier New', monospace;
				font-size: 17px;
			}

			.navbar-custom .nav-link:hover{
				color: black;
			}

			ul{
			  margin-right:100px;
			}

			.navbar-nav > li{
			  padding-left:30px;
			  padding-right: 30px;
			  
			}

			 .navbar > .container .navbar-brand,
			  .navbar > .container-fluid .navbar-brand {
				margin-left: 85px;
			  }


			.btn {
				background-color: #F1EDFC;
				color: #702F8A;
				border-color: #702F8A;
			   font-family: 'Courier New', monospace;
			}
			.btn:hover {
				background-color: #702F8A;
				color: #F1EDFC;
				border-color: #702F8A;
			}

			#name {
				color: #702F8A;
				font-family: 'Courier New', monospace;
				font-size: 25px;
			}

			.banner {
				background-image: url("banner.jpg");
				background-size: cover;
				background-attachment: fixed;
				background-repeat: no-repeat;
				border-bottom: 1px solid grey;

			  }
			  

			.child {
			  margin: auto;
			  width: 50%;
			  padding: 0px;
			  text-align: center;
			  font-family: 'Courier New', monospace;
			}

			#welcome{
				color:  #702F8A;
				font-size: 20px;
				letter-spacing: 2px;
			}

			#company-name{
				color: black;
				font-size: 55px;
				font-family: 'Courier New', monospace;
			}

			#slogan{
				color: black;
				font-size: 28px;
			}
			  
			  
			.float-container {
				text-decoration: none;
			}

			.float-child {
				width: 50%;
				height: 100%;
				float: left;
				padding: 20px;
				text-decoration: none;
			} 

			.center {
			  margin: auto;
			  width: 50%;
			  padding: 10px;
			  text-align: center;
			}

			#about-us-header{
				color: #702F8A;
				padding-top: 50px;
				font-family: 'Courier New', monospace;
				font-size: 20px;

			}

			#about-us{
				font-family: 'Courier New', monospace;

			}

			.text-center{
					color: #702F8A;
			}

			.custom-footer {
				display: inline-block;
				width: 100%;
				height: auto;
				box-sizing: border-box;
				padding: 25px 25px;
				 background-color: #C9BDEB;
				 color: #702F8A;
				font-family: 'Courier New', monospace;
				border-top: 1px solid grey;
			}
				

			h2 {
				text-align: center;
				font-family: 'Spartan';
				}


		</style>




	</head>

	<body>

		<nav class="navbar navbar-custom navbar-expand-lg" style="color: black;">
		  <div class="container-fluid">
			<a class="navbar-brand" href="bigtoothhome.html"><img class="logo" src="logo.png" width="65" height="65"/></a>
			<h1 id="name"><b>The Big Tooth</b></h1>
			 <div class="collapse navbar-collapse" id="navbarScroll">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
				<li class="nav-item">
				  <a class="nav-link active" style="color: black;" href="bigtoothhome.html"><b>Home</b></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="services.html"><b>Our Services</b></a>
				</li>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="staff.html"><b>Staff</b></a>
				</li>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="contactus.html"><b>Contact Us</b></a>
				</li>
				<li>
			 <form class="d-flex">
				<a href="booking.html" class="btn btn-outline-success">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Book Appointment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</a>
			  </form>
				</li>
			  </ul>
			  </div>
			</div>
		</nav>

	<div class="banner">
		  <div class="holder" style="display: flex; justify-content: flex-end;">
			<div class="child" style="margin-left: auto; margin-right: 0;">
				  <div class="child">
					<h5 id="welcome" style="padding-top: 150px;">New Patients Welcome at</h5>
				   </div>
				  <div class="child">
					<h1 id="company-name"><b>The Big Tooth</b></h1>
				   </div>
				   <div class="child">
					<p id="slogan" style="padding-top: 10px;">We'll give you something to smile about.</p>
				   </div>
				   <div class="child" style="padding-top: 10px;">
						<button id="email" class="btn btn-outline-success">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</button>
					</div>
					<div class="child" style="padding-top: 10px; padding-bottom: 150px;">
						<a href="booking.html" class="btn btn-outline-success">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Book Appointment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</a>
					</div>
					</div>
		  </div>  
	  
	</div>

	<div class="float-container">
		<div class="float-child">
			<div class="center">
				<h6 id="about-us-header"><b>Dedicated to providing you quality dental care.</b></h6>
			</div>
			<div class="center">
				<p id="about-us">The Big Tooth team is comitted to providing quality dental care to all our patients. 
				We make an effort to cater to YOUR style of dental care. With accomadating after-work hours and a passionate, 
				devoted staff we WILL give you something to smile about. The Big Tooth is happy to say we are certified by the Canadian Dental Association. 
				We are located on 123 Fake Street, please use the side entrance. We look forward to serving you a smile!
				</p>
			</div>
		</div>
		<div class="float-child"><img class="office" src="office.jpg" width="850" height="566" style="border: 1px solid grey;"/></div>
	</div>




	<div class="custom-footer" style="margin-top:100px;">
	 <div class="row">
		  <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
			<h5 class="text-uppercase" style="text-align: center;">Office Hours</h5>
					<table style="margin-left: auto; margin-right: auto;">
				  <tr>
					<td>Monday:</td>
					 <td>8:00am - 6:00pm</td>
				  </tr>
				  <tr>
					 <td>Tuesday:</td>
					 <td>8:00am - 6:00pm</td>
				  </tr>
				  <tr>
					<td>Wednesday:</td>
					 <td>8:00am - 6:00pm</td>
				  </tr>
				  <tr>
					 <td>Thursday:</td>
					 <td>8:00am - 6:00pm</td>
				  </tr>
				  <tr>
					 <td>Friday:</td>
					 <td>8:00am - 6:00pm</td>
				  </tr>
				  <tr>
					 <td>Saturday:</td>
					 <td>8:00am - 12:00am</td>
				  </tr>
					<tr>
					 <td>Sunday:</td>
					 <td>Closed</td>
				  </tr>
				</table>
		  </div>
		  <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
		  <div class="center">
			<h5 class="text-uppercase" style="color:#702F8A;">The Big Tooth</h5>
			<p>123 Fake Street<br>
			1A2 B3C, Ottawa, ON<br>
			Phone: (613) 123 - 4567<br>
			Email: thebigt@tooth.ca</p>
			<div class="center"><img class="logo" src="logo.png" width="50" height="50" style="margin-bottom: 25px;"/></div>
			</div>
		  </div>
		</div>
	</div>
	</body>


</html>