<!DOCTYPE html>
<html lang="en">
<head>
  <title>contactus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <style>
  
  html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.navbar-custom {
    background-color: #C9BDEB;
	color: black;
	padding: 0px;
	border-bottom: 1px solid grey;
}

.navbar-custom .nav-link{
	color: #702F8A;
	font-family: 'Courier New', monospace;
	font-size: 17px;
}

.navbar-custom .nav-link:hover{
	color: black;
}

ul{
  margin-right:100px;
}

.navbar-nav > li{
  padding-left:30px;
  padding-right: 30px;
  
}

 .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: 85px;
  }


.btn {
	background-color: #F1EDFC;
	color: #702F8A;
	border-color: #702F8A;
   font-family: 'Courier New', monospace;
}
.btn:hover {
	background-color: #702F8A;
	color: #F1EDFC;
	border-color: #702F8A;
}

#name {
	color: #702F8A;
	font-family: 'Courier New', monospace;
	font-size: 25px;
}
  
  
 .float-container {
	text-decoration: none;
}

.float-child {
    width: 50%;
	height: 100%;
    float: left;
    padding: 20px;
	text-decoration: none;
} 
  
  
.center {
  margin: auto;
  width: 50%;
  padding: 5px;
  text-align: center;
}

#contact-us-box{
	width: 800px;
	height: 700px;
	background: #C9BDEB;
	border: 1px solid #702F8A;
}
  
 #contactForm{
	font-family: 'Courier New', monospace;
 }
 
 .form-control:focus {
  border-color: #702F8A;
  box-shadow: 0 0 0 0.2rem rgba(112, 47, 138, 1);
}
  
.custom-footer {
	display: inline-block;
	width: 100%;
	height: auto;
	box-sizing: border-box;
	padding: 25px 25px;
	 background-color: #C9BDEB;
	 color: #702F8A;
	font-family: 'Courier New', monospace;
	border-top: 1px solid grey;
}
	
  
  
  </style>
  
 </head>
 
 
 <body>
 
 
 <nav class="navbar navbar-custom navbar-expand-lg" style="color: black;">
  <div class="container-fluid">
    <a class="navbar-brand" href="bigtoothhome.html"><img class="logo" src="logo.png" width="65" height="65"/></a>
	<h1 id="name"><b>The Big Tooth</b></h1>
	 <div class="collapse navbar-collapse" id="navbarScroll">
		<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="bigtoothhome.html"><b>Home</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html"><b>Our Services</b></a>
        </li>
		</li>
        <li class="nav-item">
          <a class="nav-link" href="staff.html"><b>Staff</b></a>
        </li>
		</li>
        <li class="nav-item">
          <a class="nav-link" style="color: black;" href="#"><b>Contact Us</b></a>
        </li>
		<li>
	 <form class="d-flex">
       <a href="booking.html" class="btn btn-outline-success">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Book Appointment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</a>
      </form>
		</li>
      </ul>
	  </div>
    </div>
</nav>

<div class="float-contaier" style="padding-top: 100px; font-family:'Courier New', monospace; font-size: 20px;">

	<div class="float-child" style="padding-top: 10px;">
		<div class="center"><a style="color:#702F8A; font-size: 30px;">The Big Tooth</a></div>
		<div class="center">123 Fake Street</div>
		<div class="center">1A2 B3C, Ottawa, ON</div>
		<div class="center">Phone: (613) 123 - 4567</div>
		<div class="center">Email: thebigt@tooth.ca</div>
		<div class="center"><img class="logo" src="logo.png" width="100" height="100" style="margin-bottom: 25px;"/></div>
		
		
		
		<div class="center" style="border:solid; border-radius: 25px; background:#F1EDFC; border-color:#702F8A; border-width: 1px;">
		
		<h2 style="color:#702F8A;">Hours:</h2>
			<table style="margin-left: auto; margin-right: auto;">
			  <tr>
				<td>Monday:</td>
				 <td>8:00am - 6:00pm</td>
			  </tr>
			  <tr>
				 <td>Tuesday:</td>
				 <td>8:00am - 6:00pm</td>
			  </tr>
			  <tr>
				<td>Wednesday:</td>
				 <td>8:00am - 6:00pm</td>
			  </tr>
			  <tr>
				 <td>Thursday:</td>
				 <td>8:00am - 6:00pm</td>
			  </tr>
			  <tr>
				 <td>Friday:</td>
				 <td>8:00am - 6:00pm</td>
			  </tr>
			  <tr>
				 <td>Saturday:</td>
				 <td>8:00am - 12:00am</td>
			  </tr>
				<tr>
				 <td>Sunday:</td>
				 <td>Closed</td>
			  </tr>
			</table>
		
		</div>
	</div>

	<div id="contact-us-box" class="float-child">
	
	<div class="container py-4">

  <!-- Framework taken from https://startbootstrap.com/guides/bootstrap-form-setup-guide -->
  <form id="contactForm">
	
	<h2 style="text-align:center; color:#702F8A;"><b>Contact Us</b></h2>
	
	 <div class="mb-5" style="padding-top: 10px;">
      <input class="form-control" id="contactname" type="text" placeholder="Name"/>
    </div>


    <div class="mb-5">
      <input class="form-control" id="emailAddress" type="email" placeholder="Email Address"/>
    </div>
	
	  <div class="mb-5">
      <input class="form-control" id="emailsubject" type="text" placeholder="Subject"/>
    </div>


    <div class="mb-5">
      <textarea class="form-control" id="message" type="text" placeholder="Message" style="height: 10rem; max-height: 200px;"></textarea>
    </div>

    <div class="d-grid" style="padding-top: 10px;">
      <button class="btn btn-lg" id="submitButton" type="submit">Submit</button>
    </div>
  </form>

</div>

	</div>


</div>

<div class="custom-footer" style="margin-top: 100px;">

 <div class="row">
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase" style="text-align: center;">Office Hours</h5>
				<table style="margin-left: auto; margin-right: auto;">
			  <tr>
				<td>Monday:</td>
				 <td>8:00am - 6:00pm</td>
			  </tr>
			  <tr>
				 <td>Tuesday:</td>
				 <td>8:00am - 6:00pm</td>
			  </tr>
			  <tr>
				<td>Wednesday:</td>
				 <td>8:00am - 6:00pm</td>
			  </tr>
			  <tr>
				 <td>Thursday:</td>
				 <td>8:00am - 6:00pm</td>
			  </tr>
			  <tr>
				 <td>Friday:</td>
				 <td>8:00am - 6:00pm</td>
			  </tr>
			  <tr>
				 <td>Saturday:</td>
				 <td>8:00am - 12:00am</td>
			  </tr>
				<tr>
				 <td>Sunday:</td>
				 <td>Closed</td>
			  </tr>
			</table>
        
      </div>
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
	  <div class="center">
        <h5 class="text-uppercase" style="color:#702F8A;">The Big Tooth</h5>
		<p>123 Fake Street<br>
		1A2 B3C, Ottawa, ON<br>
		Phone: (613) 123 - 4567<br>
		Email: thebigt@tooth.ca</p>
		<div class="center"><img class="logo" src="logo.png" width="50" height="50" style="margin-bottom: 25px;"/></div>
		</div>
      </div>
    </div>
</div>






 
 </body>
 
 </html>
  