<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>services</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
	  </script>
	  <style>
	  
	  			
		  html, body {
			max-width: 100%;
			overflow-x: hidden;
		}

		.navbar-custom {
			background-color: #C9BDEB;
			color: black;
			padding: 0px;
			border-bottom: 1px solid grey;
		}

		.navbar-custom .nav-link{
			color: #702F8A;
			font-family: 'Courier New', monospace;
			font-size: 17px;
		}

		.navbar-custom .nav-link:hover{
			color: black;
		}

		ul{
		  margin-right:100px;
		}

		.navbar-nav > li{
		  padding-left:30px;
		  padding-right: 30px;
		  
		}

		 .navbar > .container .navbar-brand,
		  .navbar > .container-fluid .navbar-brand {
			margin-left: 85px;
		  }


		.btn {
			background-color: #F1EDFC;
			color: #702F8A;
			border-color: #702F8A;
		   font-family: 'Courier New', monospace;
		   btn-focus-box-shadow: #702F8A;
		}
		
		
		.btn:hover {
			background-color: #702F8A;
			color: #F1EDFC;
			border-color: #702F8A;
		}

		#name {
			color: #702F8A;
			font-family: 'Courier New', monospace;
			font-size: 25px;
		}
		
				 .float-container {
			text-decoration: none;
		}

		.float-child-left {
			width: 30%;
			height: 100%;
			float: left;
			padding: 20px;
			text-decoration: none;
		} 
		
			.float-child-right {
			width: 70%;
			height: 100%;
			float: left;
			padding: 20px;
			text-decoration: none;
			overflow:auto;
		} 
		  
		  
		.center {
		  margin: auto;
		  width: 50%;
		  padding: 5px;
		  text-align: center;
		}
	
		
				#submit {
			background-color: #b18ec1;
			color: white;
			border-color: #702F8A;
		   font-family: 'Courier New', monospace;
		}
		
		
		#submit:hover {
			background-color: #702F8A;
			color: #F1EDFC;
			border-color: #702F8A;
		}
		
		p{
			font-size: 20px;
			font-family: 'Courier New', monospace;
			color: black;
		}
		
		h6{
			font-size: 25px;
			font-family: 'Courier New', monospace;
			color: #702F8A;
		
		}
		
		.custom-footer {
		display: inline-block;
		width: 100%;
		height: auto;
		box-sizing: border-box;
		padding: 25px 25px;
		background-color: #C9BDEB;
		color: #702F8A;
		font-family: 'Courier New', monospace;
		border-top: 1px solid grey;
		}
	  </style>
	  
	 </head>
	 
	 
	 
	<body>


	
		<nav class="navbar navbar-custom navbar-expand-lg" style="color: black;">
		  <div class="container-fluid">
			<a class="navbar-brand" href="bigtoothhome.html"><img class="logo" src="logo.png" width="65" height="65"/></a>
			<h1 id="name"><b>The Big Tooth</b></h1>
			 <div class="collapse navbar-collapse" id="navbarScroll">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
				<li class="nav-item">
				  <a class="nav-link" href="bigtoothhome.html"><b>Home</b></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="services.html" style="color:black;"><b>Our Services</b></a>
				</li>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="staff.html"><b>Staff</b></a>
				</li>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="contactus.html"><b>Contact Us</b></a>
				</li>
				<li>
			
			 <form class="d-flex">
				<a href="booking.html" class="btn btn-outline-success">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Book Appointment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</a>
			  </form>
				</li>
			  </ul>
			  </div>
			</div>
		</nav>
		
		
		
		<h1 style="padding-top: 50px;text-align: center; color:#702F8A; font-family:'Courier New', monospace;">Services</h1>
		
		<div class="float-container" style="padding-top: 75px;">
			<div class="float-child-left">
				<div style="padding-left: 53%;">
					<img  src="crown.png" width="150" height="150"/>
				</div>
			</div>
			
			
			<div class="float-child-right">
					<h6><b>Crown</b></h6>
					<h6><b>$900-$1500 per tooth</b></h6>
					<p style="padding-top: 50px; padding-right: 100px; padding-bottom:50px;">
					<!--Crown description taken from https://my.clevelandclinic.org/health/treatments/10923-dental-crowns --> 
						Over time, your teeth can get damaged. This can happen for a variety of reasons, like tooth decay, injuries 
						or just use over time. Your teeth can lose their shape or size. Dental crowns are tooth-shaped “caps” that can 
						be placed over your tooth. Think of it like a snug hat for your tooth. The crown restores the tooth’s shape, size, 
						strength and appearance.			
					</p>
			</div>
		</div>
		
		
		
		<div class="float-container" style="padding-top: 100px;">
			<div class="float-child-left">
				<div style="padding-left: 50%;">
					<img src="filling.png" width="200" height="200"/>
				</div>
			</div>
			
			
			<div class="float-child-right">
					<h6><b>Filling</b></h6>
					<h6><b>$80-$325</b></h6>
					<p style="padding-top: 50px; padding-right: 100px; padding-bottom:50px;">
					<!--Description taken from https://www.webmd.com/oral-health/guide/dental-health-fillings --> 
					To treat a cavity your dentist will remove the decayed portion of the tooth and then "fill" the area on the 
					tooth where the decayed material was removed.
					Fillings are also used to repair cracked or broken teeth and teeth that have been worn down from misuse 
					(such as from nail-biting or tooth grinding).
					</p>
			</div>
		</div>
		
			
		<div class="float-container" style="padding-top: 100px;">
			<div class="float-child-left">
				<div style="padding-left: 47%;">
					<img src="extract.png" width="220" height="200"/>
				</div>
			</div>
			
			
			<div class="float-child-right">
					<h6><b>Extraction</b></h6>
					<h6><b>$160 per tooth</b></h6>
					<p style="padding-top: 50px; padding-right: 100px; padding-bottom:50px;">
					<!--Description taken from https://www.healthline.com/health/tooth-extraction --> 
					Tooth extraction is performed by a dentist or oral surgeon and is a relatively quick 
					outpatient procedure with either local, general, intravenous anesthesia, or a combination. 
					Removing visible teeth is a simple extraction. 
					Teeth that are broken, below the surface, or impacted require a more involved procedure.
			</div>
			
		<div class="float-container" style="padding-top: 100px;">
			<div class="float-child-left">
				<div style="padding-left: 50%;">
					<img src="cleaning.png" width="200" height="200"/>
				</div>
			</div>
			
			
			<div class="float-child-right">
					<h6><b>Cleaning</b></h6>
					<h6><b>$75</b></h6>
					<p style="padding-top: 50px; padding-right: 100px; padding-bottom:50px;">
						<!--Description taken and modifiedfrom https://advanceddentalofnewwindsor.com/blog/what-are-the-different-types-of-dental-cleanings/ --> 
						The Big Tooth performs prophylaxis cleaning, otherwise known as a routine cleaning, which is
						performed on healthy patients who just need routine maintenance in order to ensure oral health.
						A prophylaxis cleaning is performed by a dental hygienist, and it entails removing all the plaque 
						from teeth, removing deeper, hardened plaque (calculus) and any stains that exist on the surface of the teeth. 
						While prophylaxis may not be administered on severely damaged teeth, it is a great dental cleaning procedure to 
						maintain already-healthy teeth, along with daily oral hygiene practices.
						We recommend a prophylaxis cleaning once every six months to ensure plaque has not begun to
						build up on the surface of the teeth and to clean off hardened plaque if it already has developed.
					</p>
			</div>
		</div>
		
			<div class="float-container" style="padding-top: 100px;">
				<div class="float-child-left">
					<div style="padding-left: 50%;">
						<img src="implant.png" width="200" height="200"/>
					</div>
				</div>
			
			
				<div class="float-child-right">
					<h6><b>Dental Implants</b></h6>
					<h6><b>$7000-$28000</b></h6>
					<p style="padding-top: 50px; padding-right: 100px; padding-bottom:50px;">
						<!--Description taken from https://www.webmd.com/oral-health/guide/dental-implants --> 
						Dental implants are replacement tooth roots. 
						Implants provide a strong foundation for fixed (permanent) 
						or removable replacement teeth that are made to match your natural teeth.
						Success rates of dental implants vary, depending on where in the jaw the implants are placed but, 
						in general, dental implants have a success rate of up to 98%.
						With proper care (see below), implants can last a lifetime.
					</p>
				</div>
			</div>
			
			<div class="float-container" style="padding-top: 100px;">
				<div class="float-child-left">
					<div style="padding-left: 49%;">
						<img src="xray.png" width="200" height="200"/>
					</div>
				</div>
			
			
				<div class="float-child-right">
					<h6><b>X-Ray</b></h6>
					<h6><b>$100</b></h6>
					<p style="padding-top: 50px; padding-right: 100px; padding-bottom:50px;">
						<!--https://www.healthline.com/health/dental-x-rays --> 
						Dental X-rays (radiographs) are images of your teeth that your dentist uses to evaluate your oral health. 
						These X-rays are used with low levels of radiation to capture images of the interior of your teeth and gums. 
						This can help your dentist to identify problems, like cavities, tooth decay, and impacted teeth.
					</p>
			</div>
		</div>
		
	<div class="custom-footer" style="margin-top: 100px;">

	 <div class="row">
		  <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
			<h5 class="text-uppercase" style="text-align: center;">Office Hours</h5>
					<table style="margin-left: auto; margin-right: auto;">
				  <tr>
					<td>Monday:</td>
					 <td>8:00am - 6:00pm</td>
				  </tr>
				  <tr>
					 <td>Tuesday:</td>
					 <td>8:00am - 6:00pm</td>
				  </tr>
				  <tr>
					<td>Wednesday:</td>
					 <td>8:00am - 6:00pm</td>
				  </tr>
				  <tr>
					 <td>Thursday:</td>
					 <td>8:00am - 6:00pm</td>
				  </tr>
				  <tr>
					 <td>Friday:</td>
					 <td>8:00am - 6:00pm</td>
				  </tr>
				  <tr>
					 <td>Saturday:</td>
					 <td>8:00am - 12:00am</td>
				  </tr>
					<tr>
					 <td>Sunday:</td>
					 <td>Closed</td>
				  </tr>
				</table>
			
		  </div>
		  <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
		  <div class="center">
			<h5 class="text-uppercase" style="color:#702F8A;">The Big Tooth</h5>
			<p>123 Fake Street<br>
			1A2 B3C, Ottawa, ON<br>
			Phone: (613) 123 - 4567<br>
			Email: thebigt@tooth.ca</p>
			<div class="center"><img class="logo" src="logo.png" width="50" height="50" style="margin-bottom: 25px;"/></div>
			</div>
		  </div>
		</div>
	  </div>
	</body>
</html>