<!DOCTYPE html>
<html lang="en">
<head>
  <title>staff</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <style>
  
		
	  html, body {
		max-width: 100%;
		overflow-x: hidden;
	}

	.navbar-custom {
		background-color: #C9BDEB;
		color: black;
		padding: 0px;
		border-bottom: 1px solid grey;
	}

	.navbar-custom .nav-link{
		color: #702F8A;
		font-family: 'Courier New', monospace;
		font-size: 17px;
	}

	.navbar-custom .nav-link:hover{
		color: black;
	}

	ul{
	  margin-right:100px;
	}

	.navbar-nav > li{
	  padding-left:30px;
	  padding-right: 30px;
	  
	}

	 .navbar > .container .navbar-brand,
	  .navbar > .container-fluid .navbar-brand {
		margin-left: 85px;
	  }


	.btn {
		background-color: #F1EDFC;
		color: #702F8A;
		border-color: #702F8A;
	   font-family: 'Courier New', monospace;
	}
	.btn:hover {
		background-color: #702F8A;
		color: #F1EDFC;
		border-color: #702F8A;
	}

	#name {
		color: #702F8A;
		font-family: 'Courier New', monospace;
		font-size: 25px;
	}
	  
	  
	 .float-container {
		text-decoration: none;
	}

	.float-child-right {
		width: 70%;
		height: 100%;
		float: left;
		padding: 20px;
		text-decoration: none;
	} 
	
		.float-child-left {
		width: 30%;
		height: 100%;
		float: left;
		padding: 20px;
		text-decoration: none;
	} 
	  
	  .float-child {
    width: 50%;
	height: 100%;
    float: left;
    padding: 20px;
	text-decoration: none;
} 
  
	  
	.center {
	  margin: auto;
	  width: 50%;
	  padding: 5px;
	  text-align: center;
	}
	
	#about-staff{
	font-family: 'Courier New', monospace;
	}
	
	#staff-header{
	color: #702F8A;
	padding-top: 50px;
	font-family: 'Courier New', monospace;
	font-size: 20px;

}

#dentist-box{
	padding-top: 75px;
	border: 1px solid grey;
	background-color: #F1EDFC;
}

		p{
			font-size: 20px;
			font-family: 'Courier New', monospace;
			color: black;
		}
		
		h6{
			font-size: 25px;
			font-family: 'Courier New', monospace;
			color: #702F8A;
	
	
		}
		
		.custom-footer {
	display: inline-block;
	width: 100%;
	height: auto;
	box-sizing: border-box;
	padding: 25px 25px;
	 background-color: #C9BDEB;
	 color: #702F8A;
	font-family: 'Courier New', monospace;
	border-top: 1px solid grey;
}
	

  
  </style>
</head>


<body>
	 <nav class="navbar navbar-custom navbar-expand-lg" style="color: black;">
	  <div class="container-fluid">
		<a class="navbar-brand" href="bigtoothhome.html"><img class="logo" src="logo.png" width="65" height="65"/></a>
		<h1 id="name"><b>The Big Tooth</b></h1>
		 <div class="collapse navbar-collapse" id="navbarScroll">
			<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
			<li class="nav-item">
			  <a class="nav-link" href="bigtoothhome.html"><b>Home</b></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="services.html"><b>Our Services</b></a>
			</li>
			</li>
			<li class="nav-item">
			  <a class="nav-link" style="color: black;" href="staff.html"><b>Staff</b></a>
			</li>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="contactus.html"><b>Contact Us</b></a>
			</li>
			<li>
		 <form class="d-flex">
			<a href="booking.html" class="btn btn-outline-success">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Book Appointment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</a>
		  </form>
			</li>
		  </ul>
		  </div>
		</div>
	</nav>
	
	
<div class="float-container" style="padding-top: 100px; padding-bottom: 100px;">
	<div class="float-child">
		<div class="center">
			<h6 id="staff-header"><b>Meet the team!</b></h6>
		</div>
		<div class="center">
			<p id="about-staff">
				Our taleneted team consits of four dentists, four 
				hygienists and our administration and clean up team. 
				Our team comes from all across Canada to deliver quality dental services. 
				Our staff is dedicated to ensuring the saftey and sanity of our patients and facilities. 
				Following Covid-19 regulations, our staff is required to 
				wear PPE at all times in the office.
				
				
			</p>
		</div>
	</div>

	<div class="float-child" style="padding-bottom:100px;">
		<img class="office" src="staff.jpg" width="850" height="566" style="border: 1px solid grey;"/>
	</div>
</div>

<h1 style="padding-top: 90px; padding-bottom: 30px;text-align: center; color:#702F8A; font-family:'Courier New', monospace;">Dentists</h1>
	
	<div class="float-container" style="padding-top: 75px;">
	<div class="float-child-left">
	<div style="padding-left: 10%;">
	<img src="steve.jpg" width="400" height="400" style="border: 1px solid grey;"/>
	</div>
	</div>
	
	
	<div class="float-child-right">
			<h6><b>Dr. Steve Stevens</b></h6>
			<h6 "padding-top: 15px;">Prosthodontist</h6>
			<h6 "padding-top: 15px;">University of Toronto, PhD, 1979</h6>
			<p style="padding-top: 15px; padding-right: 100px; padding-bottom:250px;">
						Dr. Stevens completed his PhD in dentistry 1979  
						and completed his prosthodontist residency program in 1981.
						Dr. Stevens specializes in treating and handling dental and facial 
			            problems. Dr. Stevens has been in our Big Tooth Team since 2016. </p>
	</div>
	</div>
	
	
   <div class="float-container" style="padding-top: 100px;">
	<div class="float-child-left">
	<div style="padding-left: 10%;">
	<img src="rebecca.jpg" width="400" height="400" style="border: 1px solid grey;"/>
	</div>
	</div>
	
	
	<div class="float-child-right">
			<h6><b>Dr. Rebecca McBecca</b></h6>
			<h6 style="padding-top: 15px;">Periodontist</h6>
			<h6 style="padding-top: 15px;">University of Toronto, PhD, 1979</h6>
			<p style="padding-top: 15px; padding-right: 100px; padding-bottom:250px;">
						Dr. McBecca studied Periodontics at the University of 
						Toronto and earned her PhD in 2003. She specializes in preventing, 
						diagnosing, and treating gum disease. She also performs dental 
						implant treatments and tooth extractions. Dr. McBecca has been on The Big Tooth team
						since 2012. </p>
	</div>
	</div>
	
		
   <div class="float-container" style="padding-top: 100px;">
	<div class="float-child-left">
	<div style="padding-left: 10%;">
	<img src="bob.jpg" width="400" height="400" style="border: 1px solid grey;"/>
	</div>
	</div>
	
	
	<div class="float-child-right">
			<h6><b>Dr. Bob Humphry</b></h6>
			<h6 style="padding-top: 15px;">Dentist</h6>
			<h6 style="padding-top: 15px;">University of Alberta, DDS, 1998</h6>
			<p style="padding-top: 15px; padding-right: 100px; padding-bottom:250px;">
						Dr. Humphry studied dentistry at the University of 
						Alberta and earned his DDS in 1998. Dr. Humphry performs complete dental examiniations 
						and preventative dentistry. Dr. Humphry specializes in working with children. 
						Dr. Humphry has been on our team since 2008. </p>
	</div>
	</div>
	
	   <div class="float-container" style="padding-top: 100px;">
	<div class="float-child-left">
	<div style="padding-left: 10%;">
	<img src="john.jpg" width="400" height="400" style="border: 1px solid grey;"/>
	</div>
	</div>
	
	
	<div class="float-child-right">
			<h6><b>Dr. John Micheals</b></h6>
			<h6 style="padding-top: 15px;">Dentist</h6>
			<h6 style="padding-top: 15px;">McGill, DDS, 1995</h6>
			<p style="padding-top: 15px; padding-right: 100px; padding-bottom:250px;">
						Dr. Micheals studied General Dentistry at 
						McGill university and graduated in 1995. Dr. Micheals founded The Big Tooth along with 
						his husband Bradley Micheals in 2005. Dr. Micheals performs routine dental procedures;
						crowns, dentures, fillings and bridges. </p>
	</div>
	</div>
	
	<h1 style="padding-top: 90px; padding-bottom: 30px;text-align: center; color:#702F8A; font-family:'Courier New', monospace;">Hygienists</h1>
	
	<div class="float-container" style="padding-top: 75px;">
	<div class="float-child-left">
	<div style="padding-left: 10%;">
	<img src="kathy.png" width="400" height="400" style="border: 1px solid grey;"/>
	</div>
	</div>
	
	
	<div class="float-child-right">
			<h6><b>Kathy Kathrine</b></h6>
			<h6 "padding-top: 15px;">Agonquin, 2010</h6>
			<p style="padding-top: 15px; padding-right: 100px; padding-bottom:320px;">
						Kathy has been on the Big Tooth Team since 2013. She graduated form the hygenics program
						at Algonquin in 2010. Kathy specializes in non-surgical root planning.
						</p>
	</div>
	</div>
	
		<div class="float-container" style="padding-top: 75px;">
	<div class="float-child-left">
	<div style="padding-left: 10%;">
	<img src="bradly.jpg" width="400" height="400" style="border: 1px solid grey;"/>
	</div>
	</div>
	
	
	<div class="float-child-right">
			<h6><b>Bradley Micheals</b></h6>
			<h6 "padding-top: 15px;">University of Toronto, 1977</h6>
			<p style="padding-top: 15px; padding-right: 100px; padding-bottom:300px;">
						Bradley is one of the founding members of The Big Tooth along with his Husband Dr. John Micheals.
						Bradley has a degree in Business from Univeristy of Toronto, 1977 along with a course in Dental Hygienics
						from Carlton 1992. Bradley works as a hygienist but also has an administrative role.
						</p>
	</div>
	</div>
	
			<div class="float-container" style="padding-top: 75px;">
	<div class="float-child-left">
	<div style="padding-left: 10%;">
	<img src="Lucinda.png" width="400" height="400" style="border: 1px solid grey;"/>
	</div>
	</div>
	
	
	<div class="float-child-right">
			<h6><b>Lucinda Oswald</b></h6>
			<h6 "padding-top: 15px;">Waterloo, 2017</h6>
			<p style="padding-top: 15px; padding-right: 100px; padding-bottom:300px;">
					Lucinda joined our team in 2021. Lucinda 
						previously worked as an X-ray technician at the Ottawa General. 
						Lucinda is working with us part-time while she completes her 
						PhD in Dentistry. She is expected to graduate in 2023.
						</p>
	</div>
	</div>
	
			<div class="float-container" style="padding-top: 75px;">
	<div class="float-child-left">
	<div style="padding-left: 10%;">
	<img src="david.jpg" width="400" height="400" style="border: 1px solid grey;"/>
	</div>
	</div>
	
	
	<div class="float-child-right">
			<h6><b>David Davidson</b></h6>
			<h6 "padding-top: 15px;">University of Ottawa, 2016</h6>
			<p style="padding-top: 15px; padding-right: 100px; padding-bottom:320px;">
				    	David has been a hygienist on our team since 2016. 
						He completed a co-op placement with The Big Tooth his graduating year 
						and has been with us ever since! David specializes in working with patients who experience 
						dental anxiety. Before graduating in dental hygienics, David 
						earned his Bachlors degree in Psychology!
						</p>
	</div>
	</div>
	
	  <div class="custom-footer" style="margin-top: 100px;">

 <div class="row">
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase" style="text-align: center;">Office Hours</h5>
				<table style="margin-left: auto; margin-right: auto;">
			  <tr>
				<td>Monday:</td>
				 <td>8:00am - 6:00pm</td>
			  </tr>
			  <tr>
				 <td>Tuesday:</td>
				 <td>8:00am - 6:00pm</td>
			  </tr>
			  <tr>
				<td>Wednesday:</td>
				 <td>8:00am - 6:00pm</td>
			  </tr>
			  <tr>
				 <td>Thursday:</td>
				 <td>8:00am - 6:00pm</td>
			  </tr>
			  <tr>
				 <td>Friday:</td>
				 <td>8:00am - 6:00pm</td>
			  </tr>
			  <tr>
				 <td>Saturday:</td>
				 <td>8:00am - 12:00am</td>
			  </tr>
				<tr>
				 <td>Sunday:</td>
				 <td>Closed</td>
			  </tr>
			</table>
        
      </div>
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
	  <div class="center">
        <h5 class="text-uppercase" style="color:#702F8A;">The Big Tooth</h5>
		<p>123 Fake Street<br>
		1A2 B3C, Ottawa, ON<br>
		Phone: (613) 123 - 4567<br>
		Email: thebigt@tooth.ca</p>
		<div class="center"><img class="logo" src="logo.png" width="50" height="50" style="margin-bottom: 25px;"/></div>
		</div>
      </div>
    </div>
</div>

	


</body>

</html>